[tox]
envlist = py27
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27

[testenv]
sitepackages=true
# install pytest-cov in the virtualenv where commands will be executed
deps =
    -rtests/requirements.txt
    pytest-cov
commands =
    # NOTE: you can run any command line tool here - not just tests
    python -b -m pytest -s --cov=privacyidea_pam --cov-append
