[tox]
envlist = py27,py35,py36,py37,py38
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
# install pytest-cov in the virtualenv where commands will be executed
deps =
    -rtests/requirements.txt
    pytest-cov
commands =
    # NOTE: you can run any command line tool here - not just tests
    python -b -m pytest --cov=privacyidea_pam --cov-append
